{
  "ConnectionStrings": {
    "Academy": "Server=10.0.23.247;Database=MarkJournal;User Id=sa_1;Password=Dobrynowiczpa1992!;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=True;Pooling=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}