{
  "ConnectionStrings": {
    "Academy": "Server=WIN-VLOHVE9SG3C;Database=MarkJournal;User Id=sa;Password=Dobrynowiczpa1992!;MultipleActiveResultSets=true",
    "News": "Server=WIN-VLOHVE9SG3C;Database=News;User Id=sa;Password=Dobrynowiczpa1992!;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
